1573780242172	Copy compilation unit
1573785781464	Copy compilation unit
1573788148630	Copy compilation unit
1573789202840	Rename local variable 'word'
1573794590084	Rename type 'ZipSerach'
1573794620640	Copy compilation unit
1573794667400	Rename type 'ZipSerch'
1573794677421	Rename type 'MyZipSerach'
1573794695416	Rename type 'ZipSerchEx01'
1573795953775	Rename local variable 'strArray'
1573799334182	Copy compilation unit
1573799955895	Copy compilation unit
1573800396479	Rename local variable 'fr'
1573804582295	Copy compilation unit
1573804999102	Delete element
1573805501059	Rename local variable 'oF'
1573805881887	Rename type 'MyZipSearch3'
1573805902859	Rename type 'MyAltZipSearch'
