1580706850017	Rename Java project '200203_SpringMaven'
1580707352570	Delete resource 'Test2'
1580720317576	Delete resource 'test2'
1580776717173	Delete resource 'sumin'
1580951717711	Delete 2 resources
1580953223168	Delete resource 'test'
1580953604690	Delete resource 'test2'
1580974776874	Delete resource '200206_MVC_Maven'
1580980069173	Delete resource 'Test'
1581038728261	Delete resource '200207_Board_Model1'
1581044866323	Delete resource '200206_SpringBoard'
1581045110636	Delete resource 'PagingModel2Ex01'
1581045306121	Rename Java project 'PagingSpringEx01'
1581057267157	Rename Java project '200207_Practice'
1581057285542	Rename Java project '200207_Practice_Pattern2'
1581057294225	Rename Java project '200207_Practice_Pattern3'
1581057327139	Rename Java project '200207_Practice_Pattern'
