1580189054254	Move compilation unit
1580190100878	Copy compilation units
1580190107234	Move compilation units
1580190111415	Delete element
1580190815476	Rename type 'MyBatis'
1580194393134	Copy file
1580194405375	Delete element
1580194483471	Rename type 'MybatisConfig'
1580196161281	Rename type 'MyBatisConfig'
1580196168737	Rename type 'MyBatisEx'
1580196189895	Rename type 'MyBatisEx02'
1580196497577	Rename type 'MyBatis_List'
1580197077578	Copy compilation unit
1580199515415	Move compilation units
1580199523874	Copy files
1580257098573	Rename type 'MBZipsearch'
1580258248096	Copy file
1580258276877	Rename resource 'mapper.xml'
1580258485442	Rename package '_200129_myBatis'
1580258489212	Copy compilation units
1580258628999	Move compilation units
1580258638733	Delete elements
1580258681158	Move compilation unit
1580258690326	Move compilation units
1580258755566	Move compilation unit
1580258796739	Move compilation units
1580258925073	Copy compilation units
1580259117504	Delete elements
1580259817964	Move compilation units
1580259821207	Move compilation unit
1580260086538	Rename package 'tos'
1580260102782	Rename package 'transferObj'
1580260719764	Copy compilation unit
1580261220445	Rename type 'MyBatisExEmpS'
1580261457241	Copy file
1580261757702	Copy compilation unit
1580261767208	Rename type 'MyBatisExEmpJoin'
1580264167722	Copy compilation unit
1580264263564	Rename type 'MyBatisExEmpS'
1580264305674	Rename type 'MyBatisExEmpS'
1580264537674	Rename type 'MyBatisExEmp'
1580265406679	Copy compilation unit
1580265423307	Rename type 'MyBatisExBindingEmp'
1580265433826	Rename type 'MyBatisExJoinEmp'
1580265442779	Rename type 'MyBatisExListEmp'
1580265885362	Copy compilation unit
1580267641064	Copy compilation unit
1580268331713	Copy compilation unit
1580268416964	Rename type 'MyBatisExCreate'
1580268423998	Rename type 'MyBatisExDrop'
1580268450713	Rename type 'MyBatisExDelete'
1580268460141	Rename type 'MyBatisExInsert'
1580268467148	Rename type 'MyBatisExUpdate'
1580274894982	Copy compilation unit
1580276404638	Copy compilation unit
1580366220849	Copy compilation unit
