http://www.jungol.co.kr/bbs/board.php?bo_table=pbank&sca=10


509	입력 - 자가진단1	
510	입력 - 자가진단2	scanner 2개 사용해서
511	입력 - 자가진단3	scanner 2개 연산되게
512	입력 - 자가진단4	이하동문
513	입력 - 자가진단5	출력 printf 사용하여 형식도 맞출것
514	입력 - 자가진단6	
515	입력 - 자가진단7	
516	입력 - 자가진단8
517	입력 - 자가진단9
106	입력 - 형성평가1	형성평가는 안해도 됌
107	입력 - 형성평가2
108	입력 - 형성평가3
109	입력 - 형성평가4
110	입력 - 형성평가5

518	연산자 - 자가진단1	출력메서드는 아무것이나 해도 괜찮음(printf, println, print)
519	연산자 - 자가진단2	"
520	연산자 - 자가진단3	", 후치 증가 연산자 = 후위 증감연산자, 전치 감소 연산자 = 전위 증감연산자
521	연산자 - 자가진단4	"
522	연산자 - 자가진단5 spj	", boolean 사용
523	연산자 - 자가진단6 spj	", boolean * 4;
524	연산자 - 자가진단7 spj	", 힌트를 이해하고 할것
525	연산자 - 자가진단8 spj	", boolean * 2
111	연산자 - 형성평가1	사각형의 길이 * 높이 = 넓
112	연산자 - 형성평가2	
113	연산자 - 형성평가3	
114	연산자 - 형성평가4	tip : 전위증감은 바로 연산하고 후위증감은 변수를 메모리에 한번더 할당한뒤 연산
115	연산자 - 형성평가5 spj	

* 문제 1~3개 기준으로 클래스 나눌것

* 간단한 봇채팅 프로그램 만들기 
내가 칭찬을 하면 칭찬으로 대답하고 내가 욕을 하면 욕으로 답변하는 봇채팅 프로그램을 만들어라
(칭찬, 욕은 자신이 정할것)

https://www.evernote.com/shard/s557/sh/334ba5b8-c9f8-491d-bc5d-f2aadd6075d4/86e12e82159739655700ca4c63cc04cd