1583889660396	Delete element
1583889829993	Delete element
1583889961287	Delete element
1583890719974	Copy file
1583890724915	Rename resource 'jQuery01.jsp'
1583890729099	Rename resource 'jQuery02.jsp'
1583891335241	Copy file
1583891409198	Copy file
1583892645148	Copy file
1583892666173	Delete element
1583892761165	Rename resource 'jQuery3.jsp'
1583892768848	Rename resource 'jQuery3_Selector.jsp'
1583893184375	Copy file
1583893240356	Delete element
1583893916388	Copy file
1583894270630	Copy file
1583894396015	Rename resource 'jQuery4.jsp'
1583894403255	Rename resource 'jQuery4_selector2.jsp'
1583894410535	Rename resource 'jQuery5.jsp'
1583894813992	Copy file
1583896576867	Copy file
1583897131899	Copy file
1583897840679	Rename resource 'jQuery6_selector.jsp'
1583897845671	Rename resource 'jQuery6_filterSelector.jsp'
1583897855804	Rename resource 'jQuery7.jsp'
1583903929098	Copy file
1583904315795	Copy file
1583906838055	Copy file
1583907258970	Copy file
1583907761155	Rename resource 'jQuery1.jsp'
1583907765895	Rename resource 'jQuery2.jsp'
1583907771948	Rename resource 'jQuery3_selector.jsp'
1583907776559	Rename resource 'jQuery4_selector.jsp'
1583907781319	Rename resource 'jQuery5_selector.jsp'
1583907786088	Rename resource 'jQuery6_filterselector.jsp'
1583907792131	Rename resource 'jQuery7_filterselector.jsp'
1583907797277	Rename resource 'jQuery8_filterselector.jsp'
1583907803207	Rename resource 'jQuery9.jsp'
1583907816482	Copy file
1583908188076	Copy file
1583909463907	Copy file
1583910902986	Copy file
1583911200784	Rename resource 'jQuery15.jsp'
1583911219289	Copy file
1583911458855	Copy file
1583911892863	Copy file
1583912107605	Rename resource 'jQuery18.jsp'
1583912120451	Rename resource 'jQuery17_p44.jsp'
1583912127738	Rename resource 'jQuery16_p43.jsp'
1583912135656	Rename resource 'jQuery15_p42.jsp'
1583912162120	Rename resource 'jQuery18_find.jsp'
1583912240377	Copy file
1583972212351	Move 19 resources to '200311_jQuery'
1583972228931	Move 'exercise_p23.jsp' to '200311_jQuery'
1583972245542	Copy file
1583972248132	Move 'jQuery.jsp' to '200312_jQuery'
1583972263373	Rename resource 'jQuery.jsp'
1583973007549	Copy file
1583973785552	Copy file
1583976482586	Copy file
1583976508756	Rename resource 'jQuery23.jsp'
1583977067816	Copy file
1583979201336	Rename resource 'jQuery24.jsp'
1583979238570	Rename resource 'jQuery24_p62.jsp'
1583979302046	Copy file
1583979407486	Rename resource 'jQuery10.jsp'
1583979477318	Rename resource 'jQuery11.jsp'
1583979489819	Rename resource 'jQuery12.jsp'
1583979497341	Rename resource 'jQuery12_noCoflict.jsp'
1583979618261	Rename resource 'jQuery13.jsp'
1583979647540	Rename resource 'jQuery14.jsp'
1583979680339	Rename resource 'jQuery22.jsp'
1583980122097	Rename resource 'jQuery25.jsp'
1583980173644	Copy file
1583981466870	Rename resource 'jQuery20.jsp'
1583981474523	Rename resource 'jQuery21.jsp'
1583982767534	Copy file
1583982773092	Rename resource 'jQuery7.jsp'
1583982993693	Rename resource 'jQuery27.jsp'
1583983008646	Copy file
1583983485902	Rename resource 'jQuery27_my.jsp'
1583983543159	Copy file
1583983645356	Copy file
1583984197197	Rename resource 'jQuery28.jsp'
1583984203260	Rename resource 'jQuery30.jsp'
1583984262811	Rename resource 'jQuery09.jsp'
1583989846407	Copy file
1583990081523	Copy file
1583990627117	Copy file
1583991424725	Copy file
1583991980882	Rename resource 'jQuery34.jsp'
1583992017389	Rename resource 'jQuery33.jsp'
1583993630141	Copy file
1583993881211	Rename resource 'jQuery35.jsp'
1583994239990	Copy file
1583994556633	Rename resource 'jQuery35_p106_kEvt.jsp'
1583994592835	Copy file
1583994598697	Rename resource 'jQuery36_p111_wEvt.jsp'
1583995144350	Copy file
1584058809395	Rename resource '200213'
1584059076761	Delete element
1584059086165	Copy file
1584059097003	Delete element
1584060500330	Copy file
1584061824420	Copy file
1584064173740	Copy file
1584065968978	Copy file
1584066676603	Copy file
1584070990640	Rename resource 'jQuery26_p74.jsp'
