1574037391888	Copy compilation unit
1574039836088	Rename type 'MyZipSearchAdv'
1574040851465	Rename local variable 'copyAdr'
1574041697914	Copy compilation unit
1574044347181	Copy compilation unit
1574044441856	Rename local variable 'is'
1574044767521	Copy compilation unit
1574044797194	Rename type 'P590SystemStreamEx02'
1574044818312	Rename local variable 'isr'
1574045498545	Rename type 'P614FileStream'
1574045510075	Rename type 'P614DataStream'
1574045732676	Delete element
1574046483674	Copy compilation unit
1574047566194	Copy compilation unit
1574047601530	Rename local variable 'oos'
1574053605190	Rename type 'P619ObjectOutputStreamEx'
1574055900083	Copy compilation unit
1574060291336	Delete element
