1575510674584	Rename local variable 'frmae'
1575527983409	Copy compilation unit
1575528079721	Copy compilation unit
1575528093422	Delete elements
1575528515708	Copy compilation unit
1575528525758	Delete element
1575530832738	Copy compilation unit
1575530894165	Delete element
1575537848015	Rename type 'MyJuminCheck'
1575591682044	Copy compilation unit
1575591698366	Rename type 'OriginMyJuminCheck'
1575603155518	Copy compilation unit
1575603161698	Rename type 'JChecker'
1575603217200	Rename type 'MyJuminCheckEx1'
1575603224519	Rename type 'MyJuminCheckEx2'
1575603465237	Copy compilation unit
1575603684467	Rename type 'JChecker2'
1575603694910	Rename type 'JCheckerJOP'
1575603702013	Rename type 'JChecker'
1575616682912	Rename type 'MySerchZipCodeSwing'
1575617052140	Rename local variable 'searchDong'
