1580779867318	Rename resource 'bean2.xml'
1580779917085	Copy compilation unit
1580784053200	Move file
1580784056626	Move file
1580784062901	Delete element
1580784075965	Delete element
1580785178122	Rename package '_200204.ex02.model1'
1580786959677	Move file
1580787041473	Rename package '_200204.annotaion'
1580787152387	Delete element
1580787268579	Rename package '_200204.ex03_annotaion'
1580787456686	Rename package '_200204.ex03_Annotaion'
1580787466427	Rename package '_200204.ex03_Annotaion.di'
1580793044121	Delete element
1580793068293	Rename type 'beansAnno'
1580793122626	Rename type 'beansConfig'
1580800785029	Rename type 'Beans'
1580808809760	Delete element
1580863149521	Rename package '_200205.AOP'
1580863159429	Rename package '_200205.ex01.AOP'
1580863283461	Encapsulate field 'write'
1580863322558	Rename field 'write'
1580863626486	Move file
1580863630122	Delete element
1580863676030	Copy elements
1580863686252	Delete elements
1580863982554	Move compilation unit
1580863987009	Move compilation unit
1580864086560	Move compilation unit
1580864088310	Move file
1580865123253	Rename package '_200205.ex01_AOP.AOP'
1580867264767	Delete element
1580867285853	Rename package '_200205.ex01_AOP.spring'
1580867292952	Move compilation units
1580867423517	Copy compilation unit
1580869122427	Copy package
1580869128965	Delete element
1580869143184	Delete element
1580869415575	Copy package
1580869422579	Delete element
1580869425883	Copy compilation units
1580869442245	Move compilation units
1580870793075	Copy compilation unit
1580873068305	Copy package
1580884404670	Delete element
1580884425569	Rename package '_200205.exercise'
1580885073803	Rename package '_200205.exercisePojo'
1580885087930	Move compilation unit
1580885107285	Move compilation unit
1580885110784	Delete element
1580887100537	Rename type 'ExeTimeAspect'
1580887169352	Rename type 'Exe2TimeAspect'
1580887416204	Move compilation unit
1580887447588	Move compilation unit
1580887451131	Move compilation unit
1580887454418	Delete elements
1580887531619	Move compilation unit
1580888197354	Move compilation unit
1580888236392	Move compilation units
1580888249850	Move compilation unit
1580888253217	Move compilation unit
1580888265402	Move compilation unit
1580888268517	Move compilation unit
1580888414045	Delete element
1580888419095	Delete element
1580889820545	Copy compilation unit
1580889950939	Copy compilation unit
1580895557977	Delete element
