1586241609590	Delete resource 'MasProjTemplates'
1586245241790	Delete resource 'MasProjectTemplate'
1586246347142	Delete resource 'MasChartProject'
1586246873186	Delete resource 'ProjectMasChart'
1586247508393	Delete resource 'ProjectMasChart'
1586248106748	Delete resource 'MasChartProject'
1586248361731	Delete resource 'MasChartProject/src'
1586331199698	Delete resource 'MasChartProject/WebContent/sidebarPractice/css/.gitignore'
1586348715369	Delete resource 'MasChartProject'
1586395880855	Delete resource 'Test'
1586500171065	Copy compilation units
1586500188551	Copy compilation units
