1573458916332	Rename Java project 'Day13_Ex01'
1573458933240	Rename Java project 'Day12_Ex01'
1573458942103	Rename Java project 'Day11_Ex01'
1573524407054	Delete resource 'Test1'
1573806629350	Rename Java project 'Day17_Java(191114)'
1573806644639	Rename Java project 'Day16_Java'
1573806669452	Rename Java project 'Day15_Java'
1573806682448	Rename Java project 'Day14_Java2'
1573806700423	Rename Java project 'Day13_Java'
1573806711190	Rename Java project 'Day12_Java'
1573806720807	Rename Java project 'Day11_Java'
