{
  "name": "manager",
  "description": "",
  "main": "",
  "authors": [
    "whoau"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.1.3",
    "datatables.net": "^1.10.16",
    "datatables.net-autofill": "^2.2.2",
    "datatables.net-buttons": "^1.4.2",
    "datatables.net-colreorder": "^1.4.1",
    "datatables.net-fixedcolumns": "^3.2.3",
    "datatables.net-fixedheader": "^3.1.3",
    "datatables.net-keytable": "^2.3.2",
    "datatables.net-responsive": "^2.2.0",
    "datatables.net-rowgroup": "^1.0.2",
    "datatables.net-scroller": "^1.4.3",
    "datatables.net-select": "^1.2.3",
    "PACE": "pace#^1.0.2",
    "sweetalert2": "^7.22.2",
    "jquery-slimscroll": "^1.3.8",
    "components-font-awesome": "^5.0.6",
    "datatables.net-bs4": "^3.2.2",
    "datatables.net-buttons-bs4": "^1.5.2",
    "datatables.net-autofill-bs4": "^2.3.0",
    "datatables.net-colreorder-bs4": "^1.5.0",
    "datatables.net-fixedcolumns-bs4": "^3.2.5",
    "datatables.net-fixedheader-bs4": "^3.1.4",
    "datatables.net-keytable-bs4": "^2.4.0",
    "datatables.net-responsive-bs4": "^2.2.2",
    "datatables.net-rowgroup-bs4": "^1.0.3",
    "datatables.net-scroller-bs4": "^1.5.0",
    "datatables.net-select-bs4": "^1.2.6",
    "toast": "^2.2.0",
    "js-url": "^2.5.2",
    "moment": "^2.24.0",
    "popper.js": "^1.16.0",
    "jquery.steps": "^1.1.0",
    "jquery-validation": "^1.19.2"
  }
}
