1575268569688	Delete resource 'JDBC_191202'
1575355340060	Rename Java project 'Day12_191107'
1575355349355	Rename Java project 'Day12_191107(ClassMethod)'
1575355366286	Rename Java project 'Day12_191107'
1575355376716	Rename Java project 'Day13_191108'
1575355406942	Rename Java project 'Day14_191111'
1575355458382	Rename Java project 'Day15_191112'
1575355475892	Rename Java project 'Day16_191113'
1575355503116	Rename Java project 'Day17_191114'
1575355521505	Rename Java project 'Day18_191115'
1575355760916	Rename Java project 'Day17_191114(DFormat_FileS)'
1575355819049	Rename Java project 'Day11_191106'
1575355839662	Rename Java project 'Day19_191118'
1575355858331	Rename Java project 'Day19_191118(FileStream)'
1575355864878	Rename Java project 'Day18_191115(FileStream)'
1575355872139	Rename Java project 'Day17_191114(DFormat_FileS_Array)'
1575355902880	Rename Java project 'Day20_191119'
1575355927334	Rename Java project 'Day11_191106(OOP)'
1575355941984	Rename Java project '191106_OOP'
1575355951814	Rename Java project 'Day05_10CopybyVSC'
1575355957428	Rename Java project 'Day12_191107(ClassMethod)'
1575355964247	Rename Java project 'Day13_191108(ClassMethod)'
1575355969363	Rename Java project 'Day14_191111(OOP)'
1575355973936	Rename Java project 'Day15_191112(Exception_Inner)'
1575355978784	Rename Java project 'Day16_191113(Collection)'
1575355989734	Rename Java project 'Day17_191114(DFormat_FileIO_Array)'
1575355995100	Rename Java project 'Day18_191115(FileIO)'
1575356001825	Rename Java project 'Day19_191118(FileIO)'
1575356007424	Rename Java project 'Day20_191119(FileIO)'
1575356012118	Rename Java project 'Day21_191120'
1575356042766	Rename Java project 'D05_10CopybyVSC'
1575356052535	Rename Java project 'D11_191106_OOP'
1575356058632	Rename Java project 'D12_191107(ClassMethod)'
1575356065027	Rename Java project '191106_OOP'
1575356071305	Rename Java project 'D13_191108(ClassMethod)'
1575356076561	Rename Java project 'D14_191111(OOP)'
1575356084472	Rename Java project 'D15_191112(Exception_Inner)'
1575356089300	Rename Java project 'D16_191113(Collection)'
1575356094514	Rename Java project 'D17_191114(DFormat_FileIO_Array)'
1575356099051	Rename Java project 'D18_191115(FileIO)'
1575356106078	Rename Java project 'D19_191118(FileIO)'
1575356111215	Rename Java project 'D20_191119(FileIO)'
1575356116135	Rename Java project 'D21_191120'
1575356140440	Rename Java project '191120'
1575356172230	Rename Java project 'JDBC_191202'
1575418698851	Delete 14 resources
1575504187787	Delete 14 resources
1575554894409	Delete 15 resources
