1584924426076	Delete elements
1584924437096	Delete elements
1584924595602	Delete elements
1584924732739	Move 'template.jsp' to 'template'
1584924885156	Copy file
1584926314600	Rename resource 'template.jsp'
1584926656688	Copy file
1584926665897	Rename resource 'bootstrap2.jsp'
1584927413105	Copy file
1584927479830	Rename resource 'bootstrap03.jsp'
1584928308052	Copy file
1584928387400	Copy file
1584929626200	Copy file
1584930139783	Copy file
1584930575311	Copy file
1584930810093	Rename resource 'template2.jsp'
1584930817015	Delete element
1584930834054	Copy file
1584931295986	Copy file
1584931300854	Rename resource 'bootstrap0_btn.jsp'
1584931955484	Copy file
1584932116058	Rename resource 'bootstrap09_btn2.jsp'
1584932896139	Copy file
1584933023412	Copy file
1584940893511	Copy file
1584941092183	Copy file
1584941784545	Copy file
1584941794173	Rename resource 'bootstrap15_collapsejsp'
1584942324977	Copy file
1584942414113	Copy file
1584942829711	Copy file
1584942952740	Delete element
1584942970770	Delete element
1584944171352	Copy file
1584944527300	Copy file
1584945233497	Copy file
1584945775415	Copy file
1584947601951	Copy file
1584947712312	Copy file
1584950246657	Delete element
1585009960077	Copy file
1585009983675	Rename resource 'templateCDN.jsp'
1585009988987	Rename resource 'bootstrap22_carrousel.jsp'
1585013004704	Copy file
1585013915641	Copy file
1585014287968	Copy file
1585014512267	Copy file
1585014865984	Delete element
1585016440171	Copy file
1585016559292	Copy file
1585017311016	Copy file
1585017320001	Rename resource 'bootstrap27_scrollspy2.jsp'
1585019474900	Copy file
