1576395539370	Delete element
1576395554996	Rename resource 'extends'
1576395564656	Rename package 'pack1.pack2'
1576395617368	Rename package 'pack2'
1576395627227	Rename resource 'implements'
1576395662766	Copy package
1576395667607	Delete element
1576395675698	Rename package 'extandsThread'
1576395739310	Rename package 'pack1'
1576395873189	Rename package '_191119_Thread.implementsThread'
1576395909236	Move compilation units
1576395920708	Rename package '_191119_Thread.extandsThread'
1576395982648	Rename package 'day21Class.SharedResource'
1576395989794	Rename package 'day21Class.ThreadState'
