{
    "name": "datatables.net-responsive-bs4",
    "description": "Responsive for DataTables with styling for [Bootstrap 4](http://getbootstrap.com/)",
    "main": [
        "js/responsive.bootstrap4.js",
        "css/responsive.bootstrap4.css"
    ],
    "keywords": [
        "responsive",
        "DataTables",
        "jQuery",
        "table",
        "Bootstrap 4"
    ],
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net-bs4": ">=1.10.13",
        "datatables.net-responsive": ">=2.1.1"
    },
    "moduleType": [
        "globals",
        "amd",
        "node"
    ],
    "ignore": [
        "composer.json",
        "datatables.json",
        "package.json"
    ],
    "authors": [
        {
            "name": "SpryMedia Ltd",
            "homepage": "https://datatables.net"
        }
    ],
    "homepage": "https://datatables.net",
    "license": "MIT"
}