1573521681445	Delete element
1573521703893	Delete element
1573522000279	Rename type 'ExceptionEx01'
1573523146505	Rename type 'P333'
1573523159186	Rename type 'P333tryCatchFlow'
1573526793264	Rename type 'ExceptionThrow2'
1573526812312	Rename type 'P342ExceptionThrow'
1573526965123	Rename type 'UnPgExceptionThrow2'
1573526977468	Rename type 'UnPgExceptionThrow'
1573529812600	Rename enum constant 'INVALD_ID'
1573534732343	Copy compilation unit
1573534734798	Move compilation unit
1573534966181	Copy compilation unit
1573535546731	Delete element
1573535967213	Copy compilation unit
1573535969813	Move compilation unit
1573536160553	Rename type 'P365OuterEx01'
1573536301455	Rename type 'P365OuterEx2'
1573536595709	Rename package 'day15Class.exception.test1'
1573537669038	Rename field 'IMember'
1573538804085	Move compilation unit
1573539090875	Delete element
1573539481302	Delete element
1573540126789	Rename field 'CMember'
1573540457490	Delete element
1573540473737	Delete element
1573540477499	Move compilation units
1573542164335	Move compilation units
1573545756732	Rename type 'Test1'
1573545773113	Rename type 'Test2'
1573545908503	Rename field 'i1'
1573545913535	Rename field 'i2'
1573547943802	Rename type 'My'
1573548915447	Delete element
1573605391478	Copy compilation unit
