#
#Tue Jan 21 17:18:35 KST 2020
task-tag-projects-already-scanned=191107(ClassMethod),MSKMiniProjZ,191111(OOP),191112(Exception_InnerClass),MyMiniProjectTest,191114(FileIO),MyTestProject,191205(Swing),191211(Network),191213(Mail),ZipSearch,1910~_D05_10CopybyVSC,191202(JDBC),RemoteSystemsTempFiles,191113(Collection),191106(OOP),191108(ClassMethod),MSKMiniProjServer,MSKMiniProjClient,191114(DFormat_ArrayList),191119(Thread)
