1581295818353	Rename Java project '200210_MVC'
1581295992741	Rename Java project '200210_MVCProjToDynamic'
1581298070243	Delete resource 'Test'
1581313630227	Rename Java project '200210_MVCTemplate'
1581381117594	Delete resource 'zMVC'
1581406172435	Rename Java project 'PagingSpringMVCEx01'
1581407845529	Rename Java project '200211_T_PagingSpringMVCEx01'
1581407916369	Rename Java project '200211_T2_PagingSpringMVCEx01'
1581408041616	Rename Java project '200211_T_PagingSpringMVCEx01'
1581408080822	Rename Java project '200211_T1_PagingSpringMVCEx01'
1581410465128	Rename Java project '200211_Board_Annotation'
1581410497720	Rename Java project '200211_Board_Annotation_'
1581470061064	Delete resource 'testTestTest'
1581579907438	Delete resource 'album_Test'
1581581525345	Rename Java project 'AlbumSpringMVCEx01'
1581658215565	Copy compilation units
1581659803999	Rename Java project 'AlbumMariaDBSpringMVCEx02'
