1587878786427	Rename type 'testMain'
1587879074119	Rename local variable 'runnable'
1587886135944	Extract method 'setterCrawlingLastPrice'
1587886202276	Rename type 'RunnableCrawling'
1587888758772	Copy file
1587889993530	Rename local variable 'jsonStr'
1587911193284	Extract local variable 'target'
1587969804105	Extract method 'driverInit'
1587970841194	Delete element
1587984628179	Copy compilation unit
1587984685286	Rename local variable 'list'
1587985156859	Rename resource 'chartList.jsp'
1588090800926	Extract method 'setChartData'
1588091095495	Extract method 'callChartData'
1588091290518	Extract method 'callDataRunnable'
