1575269659777	Rename local variable 'id'
1575270091443	Copy compilation unit
1575270219571	Rename local variable 'user'
1575271350208	Copy compilation unit
1575335270195	Copy compilation unit
1575335330167	Rename type 'JDBCEx05'
1575336390906	Copy compilation unit
1575340765849	Copy compilation unit
1575350078548	Rename type 'JDBC_zipcode'
1575350146522	Copy compilation unit
1575352645575	Copy compilation unit
1575420210186	Rename local variable 'searchZip'
1575423335373	Copy compilation unit
1575429386293	Rename local variable 'userID'
1575436491848	Delete element
1575436788339	Copy compilation unit
1575436818052	Rename type 'JDBCEx08_PreparedStatement2'
1575437024065	Rename type 'JDBCEx08_PreparedStatement'
1575437293740	Copy compilation unit
1575437504270	Rename type 'JDBCEx09_MetaData'
1575437533255	Rename type 'JDBCEx09_SelectMetaData'
1575438761849	Copy compilation unit
1575615202886	Copy compilation unit
